<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Log In</title>

</head>
<style>
    .modal {
    background:url(https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
    margin-top: 10px;
    margin-bottom: 10px;
    /* background-color: rgb(6, 2, 36); */
    position: static;
    display: block;
}

.modal-dialog {
    padding-top: 55px;
    height: 770px;
}
.logo{
    margin-top: 15px;
    margin-left: 30px;
    width: 100px;
    border-radius: 50px;
    vertical-align: middle;     
    align-items: center;
}
.header{
    display: flex;
    align-items: center;
}
.name{
    padding-top: 15px;
    padding-left: 20px;
}
</style>

<body>
    <div class="modal p-5 py-md-6" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
            <div class="modal-content rounded-4 shadow">
                <div class="header">
                    <img src="/images/logo.png" class="logo">
                    <h1 class="name">Third Eye</h1>
                </div>
                <div class="modal-header p-5 pb-3 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2">Log In </h1>
                    <a type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        href="/HTML files/01-first.html"></a>
                </div>

                <div class="modal-body p-5 pt-0">
                    <form>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-3" id="floatingInput"
                                placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-3" id="floatingPassword"
                                placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <form method="POST" action="/HTML files/04-main.html">
                            <input class="w-100 mb-2 btn btn-lg rounded-3 btn-light" type="submit" value=""/>
                          </form>
                        <a href="/HTML files/04-main.html">
                            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Login</button>
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>